{
  "pages": [
      

    "pages/interviewList/main",

    "pages/notBegun/main",
    "pages/hasClock/main",
    "pages/coreDumped/main",
    "pages/all/main",
    "pages/counter/main",
    "pages/personalCenter/main",
    "pages/addInterview/main",

    "pages/clockIn/main",
    "pages/personal/main"
 
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}